APP_ENV=production
APP_INSTALLED=1
APP_KEY=1e29d99b22068205ac6fc1947fadc98a
SITE_URL=http://192.168.1.1
SITE_NAME=SparrowCMS
DEFAULT_THEME=default
THEME_MODE=twig
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=cms;charset=utf8mb4
DB_USER=cms
DB_PASS=pwd
PERMALINK_STRUCTURE=id-slug
